server {
    listen 80;
    server_name ${SITE_DOMAIN} www.${SITE_DOMAIN} localhost;

    # Redirect to SSL
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SITE_DOMAIN} www.${SITE_DOMAIN} localhost;

    ssl_certificate /etc/letsencrypt/live/${SITE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SITE_DOMAIN}/privkey.pem;

    # SSL optimization
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Global Proxy Configuration
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Block access to hidden files (dotfiles like .git, .env)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block access to backup, log, and environment config files
    location ~* \.(env|bak|config|sql|db|log|sh)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Disable caching for HTML to prevent chunk loading errors on new builds
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Cache static hashed assets heavily
    location /assets/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # SSE endpoint - disabled buffering, long timeout
    location /api/quotes/events {
        proxy_pass http://exchange:${SERVER_PORT};

        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
    }

    # Standard API endpoints
    location /api/ {
        proxy_pass http://exchange:${SERVER_PORT};
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
