server {
    listen ${CLIENT_PORT};

    # Global Proxy Configuration
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # SSE endpoint - disabled buffering, long timeout
    location /api/quotes/events {
        proxy_pass http://exchange:${SERVER_PORT};

        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
    }

    # Standard API endpoints
    location /api/ {
        proxy_pass http://exchange:${SERVER_PORT};
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
